{
  "name": "burgercalendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "npx serve frontend -l 5173",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipeOrdonezA/burgerCalendar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/FelipeOrdonezA/burgerCalendar/issues"
  },
  "homepage": "https://github.com/FelipeOrdonezA/burgerCalendar#readme",
  "devDependencies": {
    "concurrently": "^10.0.3"
  },
  "dependencies": {
    "nodemon": "^3.1.14"
  }
}
